{
  "name": "HEAL-SL Health Quick Checkup",
  "short_name": "HEAL-SL",
  "description": "Quick household health checkup. Works offline; syncs to Google Sheets.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "healsl.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "healsl.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
